# justsnap-frameworkdesign

./: Framework_Guide.md  Future_Roadmap.md  pom.xml  testng-db.xml  testng.xml
src/main/java/com/example/api/: ApiBase.java  ProductClient.java  RequestSpecs.java  UserClient.java
src/main/java/com/example/core/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/com/example/db/: DbManager.java  OrderDao.java  Product.java  ProductDao.java  UserDao.java
src/main/java/com/example/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
src/main/java/com/example/utils/: Config.java  DataProviders.java  ScreenshotUtil.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: common.properties
src/test/java/com/example/tests/api/: ProductApiTests.java  SmokeApiTests.java  UserApiTests.java
src/test/java/com/example/tests/db/: ApiToDbTests.java  BulkPerfTests.java  DatabaseIntegrityTests.java  SqlDemoTests.java  TransactionRollbackTests.java
src/test/java/com/example/tests/integration/: CrossValidationTests.java
src/test/java/com/example/tests/ui/: AuthenticationTests.java  CheckoutFlowTests.java  ProductAndCartTests.java
src/test/resources/data/: login.csv  login.xlsx
src/test/resources/sql/: demo.sql
