base.url.ui=https://www.saucedemo.com
base.url.api=https://fakestoreapi.com
username=standard_user
password=secret_sauce
implicit.wait=0
explicit.wait=10
screenshot.on.fail=true
db.type=H2
db.h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
db.h2.user=sa
db.h2.pass=
db.sqlite.path=target/demo.db
